<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <script src="Scripts/jquery-2.0.2.js"></script>
        <script src="Scripts/http-requester.js"></script>
        <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
        <script src="Scripts/class.js"></script>
        <script src="Scripts/ui.js"></script>
        <script src="Scripts/persister.js"></script>
        <script src="Scripts/controller.js"></script>
        <style>
            #wrapper
            {
                width: 70%;
                margin: 0 auto;
                text-align: center;
                border: 1px solid black;
                margin-top: 50px;
                font: normal 14px Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
            }
            
            #wrapper > header
            {
            }
            
            #user-nickname
            {
                font-weight: bold;
                font-size: 1.1em;
            }
            
            .button
            {
                display: inline-block;
                padding: 5px 15px;
                border: 1px solid #444;
                border-radius: 3px;
                text-decoration: none;
                color: black;
                background-color: #ccc;
            }
            #open-games-container
            {
                float: left;
            }
            
            #active-games-container
            {
                float: right;
            }
            
            #content
            {
                zoom: 1;
            }

            #content:after
            {
                clear: both;
                display: block;
                height: 0;
                content: "";
            }
            
            #create-game-holder
            {
                display: inline-block;
                text-align: left;
                margin-top: 10px;
                margin-right: 70px;
            }
            
            .button.selected
            {
                font-weight: bold;
            }
            
            .game-list
            {
                list-style-type: none;
                display: inline-block;
                text-align: left;
            }
            #active-games-container a, #open-games-container a
            {
                color: #222;
                font-weight: bold;
                text-decoration: none;
            }
            #active-games-container a:hover, #open-games-container a:hover
            {
                text-decoration: underline;
            }
            
            #active-games-container .full
            {
                color: #bbb;
            }
            #game-state
            {
                display: inline-block;
                text-align: center;
                margin: 0 auto;
            }
            
            #game-state .guess-holder
            {
                text-align: center;
                margin: 0 auto;
            }
            #blue-guesses, #player-in-turn-blue
            {
                color: blue;
            }
            #red-guesses, #player-in-turn-red, #error, .invalid-user-information, .error-game-create, #error-block
            {
                color: red;
            }

            #error-block{
                font-size: 25px;

            }
            #messages
            {
                width: 500px;
                border-top: 1px solid black;
                border-right: 1px solid black;
            }
            #messages li
            {
                margin-bottom: 10px;
            }
            #field td
            {
                border-collapse: collapse;
                border: 1px solid black;
                width: 40px;
                height: 40px;
            }

            .warrior-blue, .ranger-blue
            {
                background: blue;
            }
            
            .warrior-red, .ranger-red
            {
                background: red;
            }
            #command-inputs{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Telerik Academy Battle Game </h1>
            </header>
            <div id="content">
            </div>
            <div id="messages">
                

                <div id="message-list">

                </div>
        
            </div>
        </div>
        
        <!-- <script>    
        httpRequester.getJSON("test.html", function (data) {
        $("#content").append(data)
        })
        </script>-->
    </body>
</html>
